<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCustomerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="274dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textFoodName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnImageFood"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/avt" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="207dp"
        android:gravity="center"
        android:text="Vũ Văn Hoàng"
        android:textColor="#222455"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFoodAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="An Khánh, Ninh kiều, Cần Thơ"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFoodName" />

    <TextView
        android:id="@+id/txtKilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="7dp"
        android:background="#848DFF"
        android:padding="2dp"
        android:text="1.5Km"
        android:textColor="#fff"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>


